# ALEXANDRIA

./: .gitignore  README.md  pom.xml
alexandria-back/: pom.xml
alexandria-back/src/main/java/com/alexandria/windows/client/: ClientView.java  ClientView.jfd  ClientsView.java  ClientsView.jfd
alexandria-back/src/main/java/com/alexandria/windows/mainwindow/: MainWindow.java
alexandria-back/src/main/java/com/alexandria/windows/order/: OrderLineView.java  OrderLineView.jfd  OrderView.java  OrderView.jfd  OrdersView.java  OrdersView.jfd
alexandria-back/src/main/java/com/alexandria/windows/product/: ProductView.java  ProductView.jfd  ProductsView.java  ProductsView.jfd
alexandria-back/src/main/java/com/alexandria/windows/util/: AgeConverter.java  AgeValidator.java  EmailValidator.java  RequiredStringValidator.java
alexandria-back/src/test/java/com/alexandria/: AppTest.java
alexandria-business/: pom.xml
alexandria-business/src/main/java/com/alexandria/managers/: AccountManager.java  AccountManagerImpl.java  Cart.java  CartImpl.java  ClientManager.java  ClientManagerImpl.java  Login.java  OrderHeaderManager.java  OrderHeaderManagerImpl.java  ProductManager.java  ProductManagerImpl.java
alexandria-consumer/: pom.xml
alexandria-consumer/src/main/java/com/alexandria/dao/: AbstractDao.java  AbstractDaoImpl.java  AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CollectionDao.java  CollectionDaoImpl.java  CountryDao.java  CountryDaoImpl.java  DAOFactory.java  GenreDao.java  GenreDaoImpl.java  OrderHeaderDao.java  OrderHeaderDaoImpl.java  OrderLineDao.java  OrderLineDaoImpl.java  PaymentMethodDao.java  PaymentMethodDaoImpl.java  ProductDao.java  ProductDaoImpl.java  PublisherDao.java  PublisherDaoImpl.java  ShippingMethodDao.java  ShippingMethodDaoImpl.java  TitleDao.java  TitleDaoImpl.java
alexandria-consumer/src/main/java/com/alexandria/entities/: AddressEntity.java  BookEntity.java  CategoryEntity.java  ClientEntity.java  CollectionEntity.java  CountryEntity.java  GenreEntity.java  OrderHeaderEntity.java  OrderLineEntity.java  OrderLineEntityPK.java  PaymentMethodEntity.java  ProductEntity.java  PublisherEntity.java  ShippingMethodEntity.java  TitleEntity.java
alexandria-consumer/src/main/java/com/alexandria/persistence/: PersistenceUtils.java
alexandria-consumer/src/main/resources/: log4j2.xml
alexandria-webapp/: pom.xml
alexandria-webapp/src/main/java/com/alexandria/config/: InitialisationPersistence.java
alexandria-webapp/src/main/java/com/alexandria/controllers/: AccountController.java  CartController.java  HomeController.java  LoginController.java  ProductsController.java  RegistrationController.java
alexandria-webapp/src/main/java/com/alexandria/servlets/: About.java
alexandria-webapp/src/main/webapp/: index.jsp
alexandria-webapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
alexandria-webapp/src/main/webapp/WEB-INF/jsp/: account.jsp  cartView.jsp  cartoon.jsp  checkout.jsp  checkoutForm.jsp  checkoutScript.jsp  home.jsp  login.jsp  login_OLD.jsp  orderLines.jsp  orderResume.jsp  orders.jsp  product.jsp  products.jsp  register.jsp  welcome.jsp
alexandria-webapp/src/main/webapp/WEB-INF/jsp/_include/: checkoutForm.jspf  css.jspf  footer.jspf  header.jspf  js.jspf  taglibs.jspf
alexandria-webapp/src/main/webapp/static/css/: cart.css  my-login.css  products.css  style.css
alexandria-webapp/src/main/webapp/static/js/: bootstrap-input-spinner.js  checkout.js  my-login.js
alexandria_back/: pom.xml
alexandria_back/src/main/java/com/alexandria/: App.java  Main.java
alexandria_back/src/main/java/com/alexandria/windows/client/: ClientsView.java
alexandria_back/src/main/java/com/alexandria/windows/mainwindow/: MainWindow.java  MainWindow.jfd
alexandria_back/src/main/java/com/alexandria/windows/order/: OrdersView.jfd
alexandria_back/src/main/java/com/alexandria/windows/product/: ProductView.java
alexandria_back/src/main/java/com/alexandria/windows/util/: AbstractModelObject.java  DateConverter.java  LoggingBindingListener.java  MaritalStatusConverter.java
alexandria_consumer/: pom.xml
alexandria_consumer/src/main/java/com/alexandria/entities/: AddressEntity.java  AuthorEntity.java  BookEntity.java  BookGenreEntity.java  BookGenreEntityPK.java  CategoryEntity.java  ClientEntity.java  CollectionEntity.java  CountryEntity.java  GenreEntity.java  OrderHeaderEntity.java  OrderLineEntity.java  OrderLineEntityPK.java  PaymentMethodEntity.java  ProductCategoryEntity.java  ProductCategoryEntityPK.java  ProductEntity.java  PublisherEntity.java  ShippingMethodEntity.java  TitleEntity.java
alexandria_consumer/src/main/java/com/alexandria/persistence/: PersistenceUtils.java
alexandria_consumer/src/main/java/com/alexandria/util/: AbstractModelObject.java
alexandria_consumer/src/test/java/com/alexandria/: AppTest.java
alexandria_webapp/: pom.xml
alexandria_webapp/src/main/java/com/alexandria/config/: EncodingFilter.java
alexandria_webapp/src/main/java/com/alexandria/servlets/: About.java
alexandria_webapp/src/main/webapp/: index.jsp
alexandria_webapp/src/main/webapp/WEB-INF/: web.xml
alexandria_webapp/src/main/webapp/WEB-INF/jsp/: about.jsp
alexandria_webapp/src/main/webapp/WEB-INF/jsp/_include/: css.jspf  footer.jspf  header.jspf  js.jspf  prelude.jspf
