JFDML JFormDesigner: "7.0.0.0.158" Java: "1.8.0_152-release" encoding: "UTF-8"

/*
  This file is part of JFormDesigner.
  Copyright (C) 2011 Karl Tauber <karl@jformdesigner.com>
  All Rights Reserved
*/

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$alignTop": true
			"$alignLeft": true
			"$columnSpecs": "107, 0:1.0"
			"$rowSpecs": "0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "clientInfoLabel"
				"font": new java.awt.Font( "Dialog", 0, 24 )
				"text": "Client Info:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"font": new java.awt.Font( "Dialog", 1, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "clientInfoPane"
				"minimumSize": new java.awt.Dimension( 400, 600 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 205, 150"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "personalPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "titleLabel"
						"text": "Title"
						"displayedMnemonic": 84
						"labelFor": new FormReference( "titleField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "titleField"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "TitleEntity"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "firstNameLabel"
						"text": "FirstName"
						"displayedMnemonic": 70
						"labelFor": new FormReference( "firstNameField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "firstNameField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastNameLabel"
						"text": "LastName"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "lastNameField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "lastNameField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailLabel"
						"text": "Email"
						"displayedMnemonic": 69
						"labelFor": new FormReference( "emailField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "emailField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phoneLabel"
						"text": "Phone"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "phoneField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "passwordLabel"
						"text": "Password"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "passwordField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField"
						"toolTipText": "Your password must be at least 8 characters in length.\nYour password must contain at least 3 out of the 4 following items:\nUppercase letters (A-Z)\nLowercase letters (a-z)\nNumbers (0-9)\nSymbols or special characters"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "paymentMethodLabel"
						"text": "Payment method"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "paymentMethodField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "paymentMethodField"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "PaymentMethodEntity"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridx": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Personal"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 270"
					"$rowSpecs": "0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "addressDeliveryPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryLine1Label"
						"text": "Line 1"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "addressDeliveryLine1Field" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressDeliveryLine1Field"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryLine2Label"
						"text": "Line 2"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "addressDeliveryLine2Field" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressDeliveryLine2Field"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryCityLabel"
						"text": "City"
						"displayedMnemonic": 67
						"labelFor": new FormReference( "addressDeliveryCityField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressDeliveryCityField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryStateLabel"
						"text": "State"
						"displayedMnemonic": 83
						"labelFor": new FormReference( "addressDeliveryStateField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressDeliveryStateField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryPostalCodeLabel"
						"text": "Postal code"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "addressDeliveryPostalCodeField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressDeliveryPostalCodeField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressDeliveryCountryLabel"
						"text": "Country"
						"displayedMnemonic": 67
						"labelFor": new FormReference( "addressDeliveryCountryField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "addressDeliveryCountryField"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CountryEntity"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Delivery address"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 24, 269"
					"$rowSpecs": "0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "addressInvoicePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoiceLine1Label"
						"text": "Line 1"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "addressInvoiceLine1Field" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressInvoiceLine1Field"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoiceLine2Label"
						"text": "Line 2"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "addressInvoiceLine2Field" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressInvoiceLine2Field"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoiceCityLabel"
						"text": "City"
						"displayedMnemonic": 67
						"labelFor": new FormReference( "addressInvoiceCityField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressInvoiceCityField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoiceStateLabel"
						"text": "State"
						"displayedMnemonic": 83
						"labelFor": new FormReference( "addressInvoiceStateField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressInvoiceStateField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoicePostalCodeLabel"
						"text": "Postal code"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "addressInvoicePostalCodeField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addressInvoicePostalCodeField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addressInvoiceCountryLabel"
						"text": "Country"
						"displayedMnemonic": 67
						"labelFor": new FormReference( "addressInvoiceCountryField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "addressInvoiceCountryField"
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "CountryEntity"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Invoice address"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridwidth": 2
				"gridheight": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 730 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "${client.firstName} ${client.lastName}", "usernameLabel", "text" ) {
				"name": "displayNameTitle"
			} )
			addBinding( new FormBinding( "this", "client.firstName", "firstNameField", "text" ) {
				"name": "firstName"
			} )
			addBinding( new FormBinding( "this", "client.lastName", "lastNameField", "text" ) {
				"name": "lastName"
			} )
			addBinding( new FormBinding( "this", "client.email", "emailField", "text" ) {
				"name": "email"
			} )
			addBinding( new FormBinding( "this", "client.phone", "phoneField", "text" ) {
				"name": "phone"
			} )
			addBinding( new FormBinding( "this", "client.password", "passwordField", "text" ) {
				"name": "password"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.addressLine1", "addressDeliveryLine1Field", "text" ) {
				"name": "addressByDeliveryAddressId.addressLine1"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.addressLine2", "addressDeliveryLine2Field", "text" ) {
				"name": "addressByDeliveryAddressId.addressLine2"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.city", "addressDeliveryCityField", "text" ) {
				"name": "addressByDeliveryAddressId.city"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.state", "addressDeliveryStateField", "text" ) {
				"name": "addressByDeliveryAddressId.state"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.postalCode", "addressDeliveryPostalCodeField", "text" ) {
				"name": "addressByDeliveryAddressId.postalCode"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.addressLine1", "addressInvoiceLine1Field", "text" ) {
				"name": "addressByInvoiceAddressId.addressLine1"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.addressLine2", "addressInvoiceLine2Field", "text" ) {
				"name": "addressByInvoiceAddressId.addressLine2"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.city", "addressInvoiceCityField", "text" ) {
				"name": "addressByInvoiceAddressId.city"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.state", "addressInvoiceStateField", "text" ) {
				"name": "addressByInvoiceAddressId.state"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.postalCode", "addressInvoicePostalCodeField", "text" ) {
				"name": "addressByInvoiceAddressId.postalCode"
			} )
			addBinding( new FormBinding( "this", "titles", "titleField", "elements" ) )
			addBinding( new FormBinding( "this", "countries", "addressDeliveryCountryField", "elements" ) )
			addBinding( new FormBinding( "this", "countries", "addressInvoiceCountryField", "elements" ) )
			addBinding( new FormBinding( "this", "paymentMethods", "paymentMethodField", "elements" ) )
			addBinding( new FormBinding( "this", "client.titleByTitleId", "titleField", "selectedItem" ) {
				"name": "selectedTitle"
			} )
			addBinding( new FormBinding( "this", "client.addressByDeliveryAddressId.countryByCountryId", "addressDeliveryCountryField", "selectedItem" ) {
				"name": "selectedCountryAddressDelivery"
			} )
			addBinding( new FormBinding( "this", "client.addressByInvoiceAddressId.countryByCountryId", "addressInvoiceCountryField", "selectedItem" ) {
				"name": "selectedCountryAddressInvoice"
			} )
			addBinding( new FormBinding( "this", "client.paymentMethodByPaymentMethodId", "paymentMethodField", "selectedItem" ) {
				"name": "selectedPaymentMethod"
			} )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "enablementBindingGroup"
			addBinding( new FormBinding( "this", "${client != null}", "titleField", "enabled" ) )
			addBinding( new FormBinding( "this", "${client != null}", "firstNameField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "lastNameField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "emailField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "phoneField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "passwordField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryLine1Field", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryLine2Field", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryCityField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryStateField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryPostalCodeField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoiceLine1Field", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoiceLine2Field", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoiceCityField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoiceStateField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoicePostalCodeField", "editable" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressDeliveryCountryField", "enabled" ) )
			addBinding( new FormBinding( "this", "${client != null}", "addressInvoiceCountryField", "enabled" ) )
			addBinding( new FormBinding( "this", "${client != null}", "paymentMethodField", "enabled" ) )
			addBinding( new FormBinding( "firstNameField", "editable", "firstNameLabel", "enabled" ) )
			addBinding( new FormBinding( "lastNameField", "editable", "lastNameLabel", "enabled" ) )
			addBinding( new FormBinding( "emailField", "editable", "emailLabel", "enabled" ) )
			addBinding( new FormBinding( "phoneField", "editable", "phoneLabel", "enabled" ) )
			addBinding( new FormBinding( "passwordField", "editable", "passwordLabel", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryLine1Field", "editable", "addressDeliveryLine1Label", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryLine2Field", "editable", "addressDeliveryLine2Label", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryCityField", "editable", "addressDeliveryCityLabel", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryStateField", "editable", "addressDeliveryStateLabel", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryPostalCodeField", "editable", "addressDeliveryPostalCodeLabel", "enabled" ) )
			addBinding( new FormBinding( "addressInvoiceLine1Field", "editable", "addressInvoiceLine1Label", "enabled" ) )
			addBinding( new FormBinding( "addressInvoiceLine2Field", "editable", "addressInvoiceLine2Label", "enabled" ) )
			addBinding( new FormBinding( "addressInvoiceCityField", "editable", "addressInvoiceCityLabel", "enabled" ) )
			addBinding( new FormBinding( "addressInvoiceStateField", "editable", "addressInvoiceStateLabel", "enabled" ) )
			addBinding( new FormBinding( "addressInvoicePostalCodeLabel", "editable", "addressInvoicePostalCodeLabel", "enabled" ) )
			addBinding( new FormBinding( "titleField", "enabled", "titleLabel", "enabled" ) )
			addBinding( new FormBinding( "paymentMethodField", "enabled", "paymentMethodLabel", "enabled" ) )
			addBinding( new FormBinding( "addressDeliveryCountryField", "enabled", "addressDeliveryCountryLabel", "enabled" ) )
			addBinding( new FormBinding( "addressInvoiceCountryField", "enabled", "addressInvoiceCountryLabel", "enabled" ) )
		} )
	}
}
