JFDML JFormDesigner: "7.0.0.0.170" Java: "1.8.0_152-release" encoding: "UTF-8"

/*
  This file is part of JFormDesigner.
  Copyright (C) 2011 Karl Tauber <karl@jformdesigner.com>
  All Rights Reserved
*/

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "clientsScrollPane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "clientsTable"
					"preferredScrollableViewportSize": new java.awt.Dimension( 1024, 768 )
					"autoCreateRowSorter": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 80, 80, 80"
				"$rowSpecs": "center:0:1.0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 5
				"$vGap": 5
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "windowLabel"
					"font": new java.awt.Font( "Dialog", 0, 24 )
					"text": "Clients"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "newClientButton"
					"text": "New..."
					"mnemonic": 78
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newClient", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editClientButton"
					"text": "Edit..."
					"mnemonic": 69
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editClient", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteClientButton"
					"text": "Delete"
					"mnemonic": 68
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteClient", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 315 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "clients", "clientsTable", "elements" ) {
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "idClient", null, null ) {
					"columnName": "Id Client"
					"columnClass": "java.lang.Integer"
					"editable": false
				}, new FormBinding( null, "titleByTitleId.description", null, null ) {
					"columnName": "Title"
					"columnClass": "java.lang.String"
					"editable": false
				}, new FormBinding( null, "firstName", null, null ) {
					"columnName": "First Name"
					"columnClass": "java.lang.String"
					"editable": false
				}, new FormBinding( null, "lastName", null, null ) {
					"columnName": "Last Name"
					"columnClass": "java.lang.String"
					"editable": false
				}, new FormBinding( null, "email", null, null ) {
					"columnName": "Email"
					"columnClass": "java.lang.String"
					"editable": false
				}, new FormBinding( null, "phone", null, null ) {
					"columnName": "Phone"
					"columnClass": "java.lang.String"
					"editable": false
				} ]
				"editable": false
			} )
			addBinding( new FormBinding( "clientsTable", "${selectedElement != null}", "editClientButton", "enabled" ) )
			addBinding( new FormBinding( "clientsTable", "${selectedElement != null}", "deleteClientButton", "enabled" ) )
		} )
	}
}
