JFDML JFormDesigner: "7.0.0.0.170" Java: "1.8.0_152-release" encoding: "UTF-8"

/*
  This file is part of JFormDesigner.
  Copyright (C) 2011 Karl Tauber <karl@jformdesigner.com>
  All Rights Reserved
*/

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$alignTop": true
			"$alignLeft": true
			"$columnSpecs": "107, 0:1.0"
			"$rowSpecs": "0, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 0, 0, 0, 0, 0, 0, 0"
			"$hGap": 5
			"$vGap": 5
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "orderLineInfoLabel"
				"font": new java.awt.Font( "Dialog", 0, 24 )
				"text": "OrderLine Info:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "productNameMainLabel"
				"font": new java.awt.Font( "Dialog", 1, 24 )
				"foreground": new java.awt.Color( 255, 102, 51, 255 )
				"text": "Total Ex Vat"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "orderLineInfoPane"
				"minimumSize": new java.awt.Dimension( 400, 600 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 205, 150"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 79, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "productPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productNameLabel"
						"text": "Name"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "productNameField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "productNameField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productStockLabel"
						"text": "Stock"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "productStockField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "productStockField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productPriceExVatLabel"
						"text": "Price ex vat $"
						"displayedMnemonic": 67
						"labelFor": new FormReference( "productPriceExVatField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "productPriceExVatField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "orderLineQuantityLabel"
						"text": "Quantity"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "orderLineQuantityField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JSpinner" ) {
						name: "orderLineQuantityField"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productPictureLabel"
						"text": "Picture"
						"displayedMnemonic": 83
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productPictureIconLabel"
						"text": "Kiss my ass"
						"displayedMnemonic": 83
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "productCategoriesLabel"
						"text": "Product categories"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "categoriesTable" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "categoriesScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "categoriesTable"
							"autoCreateRowSorter": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "searchProductsLabel"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "searchProductsField" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/Search_24px.png" )
						"text": "Products"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 10
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "searchProductsField"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchProducts", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 10
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "searchProductsResLabel"
						"text": "Search result"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "searchProductsTable" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "searchProductsScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "searchProductsTable"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 11
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectProductButton"
						"text": "Select..."
						"mnemonic": 83
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectProduct", false ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 12
						"gridx": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Product"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 270"
					"$rowSpecs": "0, 0, 0, 0, 0, 71, 0, 98, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "bookPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookTitleLabel"
						"text": "Title"
						"displayedMnemonic": 84
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookTitleField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookIsbnLabel"
						"text": "Isbn"
						"displayedMnemonic": 70
						"labelFor": new FormReference( "bookIsbnField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookIsbnField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookNbPagesLabel"
						"text": "Nb pages"
						"displayedMnemonic": 76
						"labelFor": new FormReference( "bookNbPagesField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookNbPagesField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookCollectionLabel"
						"text": "Collection"
						"displayedMnemonic": 69
						"labelFor": new FormReference( "bookCollectionField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookCollectionField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookAuthorNamesLabel"
						"text": "Author"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "bookAuthorNamesField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookAuthorNamesField"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookAuthorBioLabel"
						"text": "Author bio"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "bookAuthorBioField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "bookAuthorBioScrollPane"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "bookAuthorBioField"
							"editable": false
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookPublisherLabel"
						"text": "Publisher"
						"displayedMnemonic": 80
						"labelFor": new FormReference( "bookPublisherField" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "bookPublisherField"
						"toolTipText": "Your password must be at least 8 characters in length.\nYour password must contain at least 3 out of the 4 following items:\nUppercase letters (A-Z)\nLowercase letters (a-z)\nNumbers (0-9)\nSymbols or special characters"
						"editable": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "bookGenresLabel"
						"text": "Genres"
						"displayedMnemonic": 71
						"labelFor": new FormReference( "genresTable" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "genresScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "genresTable"
							"autoCreateRowSorter": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
						"gridx": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Book"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"gridwidth": 2
				"gridheight": 10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 730 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "Total ExVat : ${orderLine.productByProductId.priceExVat * orderLine.quantity} $", "productNameMainLabel", "text" ) {
				"name": "displayNameTitle"
			} )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.name", "productNameField", "text" ) )
			addBinding( new FormBinding( "this", "${ orderLine.productByProductId.stock - orderLine.quantity }", "productStockField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.priceExVat", "productPriceExVatField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.quantity", "orderLineQuantityField", "value" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.productCategoriesByIdProduct", "categoriesTable", "elements" ) {
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "categoryByCategoryId.idCategory", null, null ) {
					"columnName": "Id Category"
					"columnClass": "java.lang.Integer"
					"editable": false
				}, new FormBinding( null, "categoryByCategoryId.description", null, null ) {
					"columnName": "Description"
					"columnClass": "java.lang.String"
					"editable": false
				} ]
				"editable": false
			} )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.image", "productPictureIconLabel", "icon" ) )
			addBinding( new FormBinding( "searchProductsTable", "${selectedElement != null}", "selectProductButton", "enabled" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.title", "bookTitleField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.isbn", "bookIsbnField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.nbPages", "bookNbPagesField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.collectionByCollectionId.description", "bookCollectionField", "text" ) )
			addBinding( new FormBinding( "this", "${orderLine.productByProductId.bookByIdProduct.authorByAuthorId.firstName} ${orderLine.productByProductId.bookByIdProduct.authorByAuthorId.lastName}", "bookAuthorNamesField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.publisherByPublisherId.name", "bookPublisherField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.authorByAuthorId.bio", "bookAuthorBioField", "text" ) )
			addBinding( new FormBinding( "this", "orderLine.productByProductId.bookByIdProduct.bookGenresByIdBook", "genresTable", "elements" ) {
				"editable": false
				"subBindings": new com.jformdesigner.model.FormBinding[ new FormBinding( null, "genreByGenreId.idGenre", null, null ) {
					"columnName": "Id Genre"
					"columnClass": "java.lang.Integer"
					"editable": false
				}, new FormBinding( null, "genreByGenreId.description", null, null ) {
					"columnName": "Description"
					"columnClass": "java.lang.String"
					"editable": false
				} ]
			} )
		} )
	}
}
