<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_152-release" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {comp menu:::p:78:p, space :0:0:p, comp container::::940:x}, comp panel2::l::1018:x}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq {comp panel2:::p::p, space :0:0:p, par l {comp menu::::544:x, comp container::::544:x}, space :0:0:p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>minimumSize</string>
       <object class="java.awt.Dimension">
        <int>1024</int>
        <int>768</int>
       </object>
      </void>
      <void method="setProperty">
       <string>title</string>
       <string>Alexandria&apos;s overview</string>
      </void>
      <void method="setProperty">
       <string>visible</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>background</string>
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>3</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosing</string>
        <string>thisWindowClosing</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq t {space :::p, comp imgBack:::p::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {comp imgBack::t:p::p}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
        </void>
        <void method="setProperty">
         <string>minimumSize</string>
         <object class="java.awt.Dimension">
          <int>1024</int>
          <int>768</int>
         </object>
        </void>
        <void property="name">
         <string>container</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/images/thumb-book-1920-1213.jpg</string>
           </object>
          </void>
          <void property="name">
           <string>imgBack</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :::x, comp searchLabel:::p:29:p, space u:::p, comp searchField:::p:234:p, space :p:16:p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {space :p:18:p, par l {comp searchLabel:::p::p, comp searchField:::p::p}, space ::14:x}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>980</int>
          <int>62</int>
         </object>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextField</string>
          <void property="name">
           <string>searchField</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Search_24px.png</string>
           </object>
          </void>
          <void property="name">
           <string>searchLabel</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq t {space :0:0:x, par t {comp ordersLabel::t:p:72:p, par l:t::p {comp clientsButton::l:::x, comp clientsLabel::l:::x, comp eventsButton::l:::x, comp productsLabel::l:::x, comp ordersButton::l:::x, comp productsButton::l:::x, comp eventsLabel::l:p:72:p}}, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {space :p:31:p, comp clientsButton:::p:40:p, space :::p, comp clientsLabel:::p::p, space s:::p, comp productsButton:::p:40:p, space :::p, comp productsLabel:::p::p, space s:::p, comp ordersButton:::p:37:p, space :::p, comp ordersLabel:::p::p, space s:::p, comp eventsButton:::p:36:p, space :::p, comp eventsLabel:::p::p, space :::x}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>background</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>0</int>
          <int>255</int>
         </object>
        </void>
        <void method="setProperty">
         <string>preferredSize</string>
         <object class="java.awt.Dimension">
          <int>90</int>
          <int>329</int>
         </object>
        </void>
        <void property="name">
         <string>menu</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/User_24px.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object class="java.awt.Color" id="Color0">
            <int>0</int>
            <int>0</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object class="java.awt.Cursor" id="Cursor0">
            <int>12</int>
           </object>
          </void>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>rolloverIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/User_over.png</string>
           </object>
          </void>
          <void property="name">
           <string>clientsButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>clientsMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Library_24px.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object idref="Color0"/>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void method="setProperty">
           <string>rolloverIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Library_over.png</string>
           </object>
          </void>
          <void property="name">
           <string>productsButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>productsMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Event_24px.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object idref="Color0"/>
          </void>
          <void method="setProperty">
           <string>rolloverIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Event_over.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void property="name">
           <string>eventsButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>eventsButtonMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JButton</string>
          <void method="setProperty">
           <string>focusPainted</string>
           <boolean>false</boolean>
          </void>
          <void method="setProperty">
           <string>border</string>
           <object class="com.jformdesigner.model.FormObject" field="NULL_VALUE"/>
          </void>
          <void method="setProperty">
           <string>icon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Sell_24px.png</string>
           </object>
          </void>
          <void method="setProperty">
           <string>background</string>
           <object idref="Color0"/>
          </void>
          <void method="setProperty">
           <string>cursor</string>
           <object idref="Cursor0"/>
          </void>
          <void method="setProperty">
           <string>rolloverIcon</string>
           <object class="com.jformdesigner.model.SwingIcon">
            <int>0</int>
            <string>/icons/Sell_over.png</string>
           </object>
          </void>
          <void property="name">
           <string>ordersButton</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.MouseListener</string>
            <string>mouseClicked</string>
            <string>ordersButtonMouseClicked</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Clients</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" id="Color1">
            <int>207</int>
            <int>170</int>
            <int>46</int>
            <int>255</int>
           </object>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>clientsLabel</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Products</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color1"/>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>productsLabel</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Orders</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color1"/>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>ordersLabel</string>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>Events</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color1"/>
          </void>
          <void method="setProperty">
           <string>horizontalAlignment</string>
           <int>0</int>
          </void>
          <void property="name">
           <string>eventsLabel</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>10</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1015</int>
        <int>630</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
