<%-- Définitions des constantes symboliques des URLs
    La directive JSTL url avec "/" génère une url absolue (le prefixe ${pageContext.request.contextPath} est implicite) et gère les cookies/sessions.
    De plus la directive param transforme les caractères spéciaux en codes Html (évite injections de code) --%>
<c:url value="/login" var="URL_HOME"/>
<c:url value="/about" var="URL_ABOUT"/>
<c:url value="/signout" var="URL_SIGNOUT"/>
<c:url value="/products" var="URL_PRODUCTS"/>

<header>
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">${application.name}</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="${URL_HOME}">Home<span class="sr-only">(current)</span></a>
                </li>

                <c:if test="${!empty sessionScope.userCartSession}">
                    <li class="nav-item active">
                        <a class="nav-link" href="${URL_PRODUCTS}">Products<span class="sr-only">(current)</span></a>
                    </li>
                </c:if>
    
                <li class="nav-item">
                    <a class="nav-link" href="${URL_ABOUT}">About</a>
                </li>

                <c:if test="${!empty sessionScope.userSession}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                           aria-expanded="false">
                            <i class="fas fa-user-circle fa-2x"></i>
                            <c:out value="${sessionScope.userSession.firstName} ${sessionScope.userSession.lastName}"/>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Your Account</a>
                            <a class="dropdown-item" href="#">Your Orders</a>
                            <a class="dropdown-item" href="${URL_SIGNOUT}"><i class="fas fa-sign-out-alt"></i>Sign Out</a>
                        </div>
                    </li>
                </c:if>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
</header>


